<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBManavModelStoreContainer" CdmEntityContainer="DBManavEntities">
    <EntitySetMapping Name="TBLFatura">
      <EntityTypeMapping TypeName="DBManavModel.TBLFatura">
        <MappingFragment StoreEntitySet="TBLFatura">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="UrunMiktar" ColumnName="UrunMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUrunler">
      <EntityTypeMapping TypeName="DBManavModel.TBLUrunler">
        <MappingFragment StoreEntitySet="TBLUrunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Maliyet" ColumnName="Maliyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>